
# NN to NN
SFX 1 0 ार .  सुन
SFX 2 0 ी .  घाँस

# NN to ADJ
SFX 3 ा नीय ा  दया
SFX 4 0 क .  लाभ
SFX 5 ा िका ा  सेवा
SFX 6 0 ान .  मुगल
SFX 7 0 वान .  􏰂लिम्बु
SFX 8 0 ी .  दान
SFX 9 0 ालु .  खर्च
SFX 10 0 ालो .  􏰂भिर
SFX 11 0 ाहा .  􏰀रिस
SFX 12 0 िया .  शहर
SFX 13 0 ियार .  होस

# NN to NN/ADJ
SFX 14 0 ली .  झापा
SFX 15 ी ेली ी  गुल्मी
SFX 16 0 े .  इलाम
SFX 17 0 ले .  गाउँ
SFX 18 0 ी .  नेपाल

# ADJ to NN
SFX 19 ो ाइ ो  लामो

# ADJ/NN to NN
SFX 20 0 ी . ग􏰎रिब

# Verb to ADV
SFX 21 ् ुन्जेल ् गर्
SFX 22 ् िन्जेल ् गर्

# ADV to ADJ
SFX 25 0 ी 0 भित्र बाहिर

# Verb to ADJ
SFX 26 ् ाहा ् 􏰌मिच्
SFX 27 ् क्कड ् भुल्
SFX 28 ् िलो ् पोस्
SFX 29 ् न्ते ् घुम्
SFX 30 ् न्ता ् धुम्
SFX 31 ् ालु ् खप्
SFX 32 ् ा ् छाड्
SFX 33 ् ार ् रोप्
SFX 34 ् ारु ् सिक्
SFX 35 ् ाउ ् बिक्
SFX 36 ् ैया ् पढ्
SFX 37 ् ौटी ् छेर्
SFX 38 ् ु ् लाग्

# Verb to NN
SFX 39 ् ाउ ् चुन्
SFX 40 ् ाब ् चुन्
SFX 40 ् ानी ् किट्
SFX 41 ् ान ् किट्
SFX 42 ् न ् जल्
SFX 43 ् ी ् चोर्
SFX 44 ् ो ् हाँस्
SFX 45 ् ाइ ् पढ्
SFX 46 ् ा ् छाप्
SFX 47 0 हट . चिच्चा
SFX 48 ् ना ् झर्
SFX 49 ् ाउनी ् ढोग्
SFX 50 ् त ् बच्
SFX 51 ् ल ् सड्
SFX 52 ् ाइँ ् रोप्
SFX 53 ् ारो ् छेक्
SFX 54 ् ौटो ् चिर्
SFX 55 ् ौती ् बढ्
SFX 56 ् ुवा ् सर्
SFX 57 0 ती . उठ्
SFX 58 0 नी . चाल्
SFX 59 0 नो . बेर्
SFX 60 0 ना . गा
SFX 61 ् न्त ् भिड्
SFX 62 ् ौरी ् जित्
SFX 63 ् ेसो ् कोर्
SFX 64 ् स्त ् खुल्

