आँक्|VF
अँठ्याउ|VF
अँध्यार|NN,ADJ
अँध्यारो|NN
अकड|NN
अकासि|VF
अकुलाउ|VF
अक्र|VF
अग्लि|VF
अघाउ|VF
अचाउ|VF
अजमाउ|VF
अज्यौली
अचेटो
अठोट्|VF
अड्|VF
अड्क|VF
अडि|VF
आत्ति|VF
अथुलाउ|VF
अधकल्चि|VF
अनरसा|NN
अन्भाउ
अन्भ|VF
अनुसार
अपर्झट
अमिलि|VF
अरकच्च
अररि
अराउ|VF
अह्राउ
अलुवा
अरगज्ज|ADV
अर्थि|VF
अर्मल्|VF
अर्प|VF
अल्छाउ|VF
अल्प|ADJ
अल्लारि|VF
असद्रो|ADJ
असिना|NN
असोज|PN
अस्ताउ|VF
अह्राउ|VF
आफाल्नु
आफल्|VF
आय|NN
आहारिस|NN
इँट|NN
इतरि|VF
उँग्|VF
उइँटि|VF
उकेर्|VF
उक्ताउ|VF
उखेल्|VF
उकल्चिनु
उग्राउनु
उकेल्नु
उगाउ|VF
उभाउनु
उङ्|VF
उछिन्|VF
उजाउ|VF
उजाड|NN
उझाउ|VF
उझिन्ड्याउ|VF
उठ्|VF
उड्|VF
उदाउ|VF
उद्याउ|VF
उधि|VF
उनी|PRP
उन्|VF
अपाम्मे
उबाउ|VF
उब्ज|VF
उब्र|VF
उभाउ|VF
उभिन्डि|VF
उभि|VF
उम्|VF
उल्याउनु
उल्क|VF
उल्ल्याउ|VF
एकसरि|VF
एकोहरो|ADJ
एकले|ADJ
एकलो|ADJ
ऐँठ|VF
ऐँठि|VF
अहिरो
अहिले
ओकल्|VF
ओछाउ|VF
ओछ्याउ|VF
ओछ्यान|NN
ओझाउ|VF
ओढ्|VF
ओत्|VF
ओथाउ|VF
ओथारो|NN
ओबाउ|VF
ओभाउ|VF
ओल्सिनु
उल्टो|ADJ
ओसार्|VF
ओसाउ|VF
ओस्याउ|VF
अमलतुनु
ओटा
औताउ|VF
काँधि|VF
काँप्|VF
कक्र|VF
कचल्टि|VF
कजाउ|VF
कज्याउ|VF
काट्|VF
कठपाउ
कट्कनु
कात्|VF
कथुर्‍याउ|VF
कथ्
कन्ठ्याउ|VF
कन्याउ|VF
कनसिरी|NN
कप्|VF
कप्टेरि
कमाउ|VF
कमर|NN
कम्लाउ|VF
कराउ|VF
करेप्|VF
कर्क|VF
कर्कि|VF
करछुली
कलचौँडो
कल्प|NN
कस्|VF
कहलाउ|VF
कह|VF
काँक्री|NN
काउछो|NN
काकातुवा
कागजी
कातर|ADJ
कान|NN
कानो|ADJ
कारतुस
किच्|VF
किचिपिची|NN
किचिमिची|NN
किट्|VF
किन्|VF
कीरी|NN
कुँडुलि|VF
कुँडि|VF
कुँढ्|VF
कुकाउ|VF
कुच्चि|VF
कुच्रि|VF
कुट्|VF
कुट्कि|VF
कुट्को
कुड्की|NN
कुत्ता|NN
कुद्|VF
कुम्ल्याउ|VF
कुरमुर्‍याउ|VF
कुरो|NN
कुर्|VF
कुलारो|NN
कुहु|VF
कोर्|VF
केर्|VF
केरा|NN
कहिरन|NN
कहिले
केलाउ|VF
कोक्रो|NN
कोक्याउ|VF
कोखो|NN
कोच्|VF
कोत्रो|NN
कोत्रि|VF
कोथो|NN
कोबी|NN
कप्पु|NN
कुप्रो|ADJ
कोप्य्राउ|VF
कोप्ल्याउ|VF
कोल्टो|ADJ
कोरो|NN
कउल|NN
काँट
क्याम्प|NN
खकार्|VF
खचाखच
खटन
खट्|VF
खडा|ADJ
खत|NN
खन्याउ|VF
खपटि|VF
खप्|VF
खपट
खाप्|VF
खपिस|ADJ
खप्प्याउ|VF
खप्ल्याउ|VF
खरखराउ|VF
खराउ|NN
खरखर|NN,ADV
खरिद्|VF
खर|NN
खरक|NN
खर्च|NN
खरदार|NN
खरि|VF
खरो|ADJ
खलक|NN
खल्काउ|VF
खर्ल्याङखुट्टी
खलमल|ADV
खलबल|NN
खस्|VF
खस्रि|VF
खहरि|VF
खाँभो|NN
खाँच|NN
खद्दर|NN
खानसा|NN
खलो|NN
खिच्नु
खाल|NN
खिचोला|NN
खिच्|VF
खिचखिच
खिइ|VF
खिर्‍याउ|VF
खिल्|VF
खिस्स्याउ|VF
खिहिर्‍याउ|VF
खुँड्|VF
खुइलि|VF
काई
खुद्रा|NN
खुट्|VF
खुट्टि|NN,VF
खुम्रि|VF
कुम्ले|ADJ
खुल्|VF
खुवाउ|VF
खेद्|VF
केर्नु
खेर्|VF
खेल्|VF
खोइ
कोख|NN
खियाउ|VF
खस्रो|ADJ
खिच्नु
खलबल|NN
खोर्ना
खोच|NN
खकाल्नु
खोक्|VF
खुकुलो|ADJ
खोक्रि|VF
खुम्चा
खोचि|VF
खोट्याउ|VF
खोतर्|VF
खोद्|VF
खोप्|VF
खोर्‍याउ|VF
खुर्सानी|NN
खोल्|VF
खोलो|NN
खोल्सि|VF
खोसल्टि|VF
खोस्|VF
खोसेल्टि|VF
खोस्टो|NN
खोस्याउ|VF
खप्पर|NN
खाल्टो|NN
खौलि|VF
खाल्याउ|VF
खेल|NN
खोले

गँगरि|VF
गच्छ्याउ|VF
गठरि|VF
गड्|VF
गाड्|VF
करुवा|NN
गढ|NN
गण्|VF
गन्|VF
गन्हाउ|VF
गफल्क्याउ|VF
गम्य
गर्|VF
गर्ज|VF
गर्माउ|VF
गल्|VF
गाउ|VF
गहिर्याउ|VF
गह्रुकाउ|VF
गह्रुङ्गो|ADJ
ग्रावा
गिँड|NN,VF
गिँडुल्कि|VF
गिजि
गिर्|VF
गिलगिल्याउ|VF
गिल्याउ|VF
कुँडुलो|NN
गुँडुलि|VF
गुजराती|ADJ
गुठुरि|VF
गुड्|VF
गुत्थि|VF
गुणा|NN
गुन्|VF
गुन्टि|VF
गुम्क्र्याउ|VF
गुम्|VF
गुमज|NN
गुहार्|VF
गेडागेडी|NN
गहिरो|ADJ
गँवार
गोड्|VF
गोब्र्याउ|VF
गोरख|NN
गोरखा|PN
गोल्याउ|VF
गैँडा|NN
गान्टो|ADJ
गवाह|NN
घँस्याउ|VF
घोच्|VF
घट्|VF
घट्काउ|VF
घचमच|ADJ
घबडाउ|VF
घबराउ|VF
घबडाउनु
घमासान|NN
घरपट्टी
घराना|NN
घर|NN
घडी|NN
घस्|VF
घसेट्|VF
घस्रि|VF
घहराउ|VF
घाँटी|NN
घमन्ड|NN
घिच्चि|VF
घिर्र्याउ|VF
घुच्च्याउ|VF
घुम्|VF
घुँगुरि|VF
घुम्रि|VF
घुर्|VF
घुसमुन्टि|VF
घुस्|VF
घुर्सि|VF
घुस्सि|VF
घोक्र्याउ|VF
घोच्|VF
घोट्|VF
घोरि|VF
घोल्|VF
घारी|NN
घ्याँक्|VF
ङिच्च|ADV
ङ्याक्|VF
ङ्याच्|VF
न्याउली|NN
न्याउलो|NN
चकार्|VF
चाख्|VF
चाख|NN
चाट्|VF
चड्काउ|VF
चड्कि|VF
चपाउ|VF
चप्क|VF
चमचम
चम्क|VF
चर्|VF
चर्च|NN,VF
चरचराउ|VF
चल्|VF
चाल्|VF
चलाक|ADJ
चास्|VF
चहक|VF
चहर्‍याउ|VF
च्यापो
चल्|VF
चासनी|NN
चिच्च्याउ|VF
चिताउ|VF
चिन्|VF
चिप्लि|VF
चिम्टि|VF
चियाउ|VF
चेवा|NN
चिरबिर|NN
चिर्|VF
चिरि|VF
चिल्|VF
चिलाउ|VF
चिल्लाउ|VF
चिल्ल्याउ|VF
चिसि|VF
चुइँक्याउ|VF
चुक्|VF
चुक्ति|VF
चुच्चि|VF
चुत्थि|VF
चुन्|VF
चूनढुङ्गो|NN
चुन्याउ|VF
चुभुर्कि|VF
चुम्|VF
चुलि|VF
चुस्|VF
चुहु|VF
चेत्|VF
च्याप्|VF
चेप्|VF
चेप्टि|VF
चेप्र्याउ|VF
शक्
चोइटि|VF
चोइल्याउ|VF
चोख्याउ|VF
चोप्|VF
चोब्|VF
चोभ्|VF
चोर्|VF
चोसि|VF
चौटि|VF
चौतारो|NN
चौरस|NN
छाँट्|VF
छँटाउ|VF
छाँद्|VF
छाँस्|VF
छकाउ|VF
छचल्कि|VF
छटछट|ADV
छत्रि|VF
छाद्|VF
छान्|VF
छाप्|VF
छप्काउ|VF
छाम्|VF
छम्क|VF
छर्|VF
छल्|VF
छास्|VF
छाउ|VF
छिउँ|NN
छिट्|VF
छिट्ट्याउ|VF
छिन्|VF
छिपाउ|VF
छिर्|VF
छड्के|ADJ
छुट|NN,ADJ
छुट्टा|ADJ
छुट्टि|VF
छुस्कर|ADJ
छु|VF
छेक्|VF
छेको|NN
छेड्|VF
छेर्|VF
छेद्|VF
छेस्कि|VF
छिल्|VF
जाक्|VF
जक्खि|VF
जकड्|VF
जाग्|VF
जगेरा|NN
जङ्गि|VF
जड्|VF
जनाउनु
जनाउ|VF
जन्म|NN,VF
जप्|VF
जम्|VF
जम्कि|VF
जर्कटि|VF
जर्क|VF
जर्कि|VF
जर्खरि|VF
जमराउ|VF
जर्रि|VF
जल्|VF
जलहरी|NN
जाग्राम|NN
जित्|VF
जिप्टि|VF
जिलाउ|VF
जिलो|NN
जिलेबी|NN
जुइनि|VF
जुट्|VF
जुठि|ADJ
जुत्ति|VF
जुत्त्याउ|VF
जुत्याउ|VF
जुर्|VF
जुवारी|NN
जेल्|VF
जोख्|VF
जोगाउ|VF
जोड्|VF
जोत्|VF
जोर्|VF
जोल्टि|VF
जिउनार|NN
झाँट्|VF
झोक|NN
झकाउ|VF
झट्कार्|VF
झड्कार्|VF
झान्|VF
झन्कि|VF
झम्ट|VF
झम्मार|NN
झर्|VF
झार्|VF
झप्पू|NN
झ्याम्टो|NN
चार|NUMC
झिँगटो|NN
झिँजि|VF
झिजि|VF
झिल्को|NN
झोँज|NN
झुक्|VF
झुक्कि|VF
झुम|NN
झुत्ति|VF
झुत्रि|VF
झपक्क|ADV
झुराउ|VF
झुम्रि|VF
झुरि|VF
झुल्|VF
झुल्कि|VF
झिल्सिलो|ADJ
झुसि|VF
झेल्|VF
झोकि|VF
झोक्रि|VF
झोर्|VF
झोलि|VF
झ्याँक्|VF
झट्ट|ADV
टाँक्|VF
टाँग्|VF
टाँस्|VF
टकटक|NN
टकटकी|ADJ
टक
टकटका
टकटकि|VF
टकराउ|VF
टक्र|VF
टाक्सि|VF
टट्टाउ|VF
टट्टि|VF
टठमराउ|VF
टट्कारो|ADJ
टप्|VF
टम्काउ|VF
टर|VF
टरि|VF
टल्|VF
टाल्|VF
टलक|VF
टहल|VF
टामटुम|NN
टिक्|VF
टिम्कि|VF
टिप्|VF
टिर्र्याउ|VF
टिल्लि|VF
टुइँकि|VF
टुकटुक|NN
टुक्रि|VF
टुङ्गि|VF
टुप्पि|VF
टेक्|VF
टुसाउ|VF
टेढि|VF
टेर्|VF
टोक्|VF
ठाँट|VF
ठग्|VF
ठङ्कार|VF
ठटाउ|VF
ठडि|VF
ठप्प|ADV
ठमाउ|VF
ठर्रो|ADJ
ठास्|VF
ठस्कि|VF
ठहर्|VF
ठहरि|VF
ठाकठोक|NN
ठोक्|VF
थाना|NN
थानेदार|NN
ठिँगुरो|VF
ठिँगुरि|VF
ठीक|ADJ
ठिङुरि|VF
ठिङ्गि|VF
ठिनामिना|NN
ठुन्को|NN
ठिहिरी|VF
ठुँग्|VF
ठुटो|NN
डुक्रनु
ठुङ्|VF
ठुन्कि|VF
ठेट्नु
ठेल्|VF
ठोक्|VF
ठोस्|VF
ठ्याक्क|ADV
ठेस्|VF
डाँक्|VF
डाँड्|VF
डँड्याउ|VF
डाँस्|VF
डक्|VF
डकार|NN
डकुल्ल्याउ|VF
डहर|NN
डग्|VF
डाँठ|NN
डन्डा|NN
डबलि|VF
डबलिनु
डस्|VF
डस्स्याउ|VF
डह|VF
डाक्|VF
डाँक्
डाँस|VF
डौल|NN
डिङ्गर|NN
डिँगनु
डिट्ठा|NN
दीठ|NN
डिम्|VF
डुँडाउ|VF
डुहिँया|NN
डेब्रि|VF
डेलि|VF
दोबरी|NN
डोब्|VF
डोरि|VF
दुलही|NN
डोल्|VF
डोलाउ|VF
डोले|NN
डोल्याउ|VF
डोली|NN
डाँठ|NN
डौँडारि|VF
ढाक्|VF
ढाड|NN
ढाडि|VF
ढाप्|VF
ढल्|VF
ढाल्|VF
ढाप्|VF
धाप|NN
ढिलो|ADJ
ढिलाउ|VF
ढिल्याउ|VF
ढिक|NN,ADJ
ढिम्री|NN
ढुङ्गो|NN
ढुवाउ|VF
धेर|NN
ढङ्ग|NN
ढोग्|VF
ढोल|VF
ढ्वाँके|ADJ
तक्|VF
तग्|VF
तङ्गी|NN
ताछ्|VF
ताछ्नु
तड्पडाउ|VF
तात्|VF
तनक्क
तन्त्रमन्त्र|NN
तान्|VF
तन्देरी|ADJ
तप्|VF
तर्|VF
तार्|VF
तल
तन्क|VF
तर्क|VF
तर्काउ|VF
ततर्को|NN
तर्कि|VF
तक|SCON
त्यस|PDUN
तर|NN,ADJ,SCON
टाँगा|NN
ताक्|VF
तानाबाना|NN
तानतुन|NN
तामा|NN
तलबल|NN
तिर्|VF
तीन|NUMC
तुइँक्याउ|VF
तुर्कि|VF
तुर्|VF
तुल्याउ|VF
तुहु|VF
तर्सि|VF
तोक्|VF
तोड्|VF
थाक्|VF
थतर्को|VF
थतर्कि|VF
थप्|VF
थाप्|VF
थर्क|VF
थाउलो|NN
तृ
थिच्|VF
थिर्|VF
थुँग्|VF
थुक्|VF
थुत्|VF
थुन्|VF
थुप्रि|VF
थुर्|VF
थुस्सि|VF
थेग्|VF
थेत्तरो|ADJ
थेप्चि|VF
थोत्रि|VF
थासो
दाँज्|VF
दँद्याउ|VF
दाग्|VF
दग्धि|VF
दचक|NN
दच्कि|NN
दन्क|VF
दन्कि|VF
दाप्|VF
दपेट्|VF
दबदब|NN,ADV
दब्|VF
दमाहा|NN
दर्|VF
दर्कि|VF
दरि|VF
दसाउ|VF
दल्|VF
दरफरिनु
दह्रि|VF
दाँते|NN
दाउ|VF
डाम्रो|ADJ
दिक्दार|ADJ
दिलाउ|VF
दि|VF
दुख्|VF
दुनु|NN
दुगुना|NUMC
दुनि|VF
दम्स्याइलो|ADJ
दुब्लाउ|VF
दोमट|NN
दुरान|NN
दुहु|VF
देवर|NN
देख्|VF
दहिलो|NN
दोस्रो|NUMC
दोहोरो|ADJ
दोहोरि|VF
दौड|VF
धक्|VF
धाक|NN
धक्क्याउ|VF
धड|VF
धडक्|VF
धतङ्याउ|VF
धतुराउ|VF
धतुलाउ|VF
धान्|VF
धन्धा|NN
धपाउ|VF
धम्काउ|VF
धम्कि|NN
धर्|VF
धरती|NN
धसि|VF
धाउ|VF
धुइरि|VF
धुन्|VF
धुरि|VF
धुल्|VF
धुलि|VF
धुवाँउ|VF
धुस्नि|VF
ध्वाँसो|NN
धु|VF
धोक्|VF
धोत्रि|VF
धोवाउ|VF
नकचरि|VF
नकच्चरि|VF
नकाउ|VF
नाघ्|VF
नङ्ग्याउ|VF
नाच्|VF
नत्थ्याउ|VF
नाप्|VF
नार्|VF
नाता|NN
निखार्|VF
निछाउ|VF
निथ्रि|VF
निदाउ|VF
निध्याउ|VF
निम्ठि|VF
निम्त्याउ|VF
निल्|VF
निसासि|VF
निस्ति|VF
निहुर|VF
नुहाउ|VF
नुगाउ|VF
नेप्टि|VF
नेप्रि|VF
पँज्याउ|VF
पाँद्|VF
पाक्|VF
पक्क्याउ|VF
पखाल्|VF
पगार्|VF
पग्लि|VF
पच्|VF
पस्|VF
पछाउ|VF
पछुतो|NN
पछुताउ|VF
पछ्याउ|VF
पट्|VF
पट्ट्याउ|VF
पटार्|VF
पट्कनु
पट्कि|VF
पट्टाउ|VF
पट्ट्याउ|VF
पट्याउ|VF
पठाउ|VF
पड्|VF
पड्कि|VF
पतलाउ|VF
पतल्याउ|VF
पतही|NN
पत्ताउ|VF
पात्ति|VF
पत्याइ|VF
पथार
पथरा
पाद्|VF
पन्छि|VF
पन्याउ|VF
पनिउँ|NN
पन्साउ|VF
परपरि|VF
पर्|VF
पर्स|VF
पाल्|VF
पल्हाउनु
पलाटो|VF
पल्ट|VF
पल्हाउ|VF
पस्|VF
पहिल्याउ|VF
पहेँलो|NN
पहेँलि|VF
पातली|VF
पोलपाल|NN
पिँध्|VF
पिट्|VF
पिन्|VF
पिउ|VF
पिरोल|VF
पिर्|VF
पिलाउ|VF
पिल्याउ|VF
प्लुष्
पिष्
पिसाउ|VF
पिस्|VF
पुकार्|VF
पुत्ताउ|VF
पुडिया|NN
धर
पिल्सि|VF
पिलाउ|VF
पुल्|VF
पुल्कि|VF
पुस्टाउ|VF
पेस्|VF
पहिचान|NN
पहिरो|NN
पहिलो|NUMC
पहिले|ADV
पोखढोल|NN
पोख्|VF
पोटाउ|VF
पोत्|VF
पोल्|VF
पोल्टि|VF
पोस्|VF
पुहुनी|NN
प्यू|VF
फाँद्|VF
फक्कड|NN
फकाउ|VF
फकीर|NN
फक्क्याउ|VF
फक्र|VF
फर्छ्योट
फच्चे|NN
फतरो|ADJ
फाट्|VF
फट्टि|VF
फर्माउ|VF
फर्|VF
फल्|VF
फर्सि|VF
फस्|VF
फस्टाउ|VF
फहराउ|VF
फाँको|NN
फागु|NN
फागुन|NN
फन्दा|NN
फाटफुट|ADV
फारो|NN
फार्से|NN
फाउ|NN
पिक|NN
फुट्टा|ADJ
फिट्|VF
फिर्|VF
फर्कनु
फुक्|VF
फुट्|VF
फुको|ADJ
फुर्|VF
फाउन्टेन|NN
फुट्टा|NN
फुर्कि|VF
फूर्ति|NN
फुर्माउ|VF
फुल्|VF
फुल्लाउ|VF
फुट्टा|NN
फुस्रि|VF
फुस्सि|VF
फेट्|VF
फेर्|VF
फेरि|ADV
फेरा|ADV
फोगटो|NN
फुगिँन
फोड्|VF
फोर्|VF
फुस्रो|NN,ADJ
फोस्रि|VF
फ्याँक्|VF
फ्याक्से|NN
फ्यात्
बाँड्|VF
बाँध्|VF
बनेल|NN
बँधिनी|NN
बक्|VF
बक्स|VF
बग्|VF
बङ्गला|NN
बच्|VF
बजार्|VF
बज्|VF
बज्र|VF
बाझ्|VF
बढ|ADJ
बकौँलो|NN
बढ्|VF
बताउ|VF
बतासि|VF
बत्ताउ|VF
कलाबत्तु|NN
बदल्|VF
बन्|VF
बफाउ|VF
बयलि|VF
बर्|VF
बरही|NN
बर्क|VF
बरखी|NN
बरखास्त|ADJ
बर्खि|VF
बढ्ता|ADJ
बर्त|VF
बरदी|NN
बल्|VF
बाल्|VF
बल्याउ|VF
बस्|VF
बहलाउ|VF
बह|VF
बहार|NN
बहुला|NN
बहुलाउ|VF
बाबु|NN
बाँको|NN
वानर|NN
बाइसिकिल|NN
बाहाँ|NN
बाउँटि|VF
बात|NN
बाप|NN
बाबा|NN
बाम|NN,ADJ
बास्ना|NN
बाहिडो|ADJ
बिँड|NN
बीउ|NN
बिक्|VF
बिँगठो|ADJ
बिगबिगाउ|VF
बिछाउ|VF
बिछ्याउ|VF
बिज|NN
बीज|NN
बितलब|NN
बित्|VF
बिथोल्|VF
बिन्|VF
बिभिन्डि|VF
बियाउ|VF
बिरल्|VF
बिराउ|VF
बिडा|NN
बिरुँडा|NN
बिलौना|NN
बिलाउ|VF
बिहा|NN
बुकाउ|VF
बुक्याउ|VF
बुगुल्टि|VF
बुङ्गि|VF
बुकुनु|ADJ
बुच्चि|VF
बुजि|VF
बुझ्|VF
बूढो|NN
बूढी|NN
बुताउ|VF
बूत|NN
बुबा|NN
बुचुरो|ADJ
बुवा|NN
बुहारी|NN
बेकाम|NN
बेग्लि|VF
बेढाउ|VF
बेध्|VF
बारम्बार|ADV
बेर्|VF
बिरुवा|NN
बेलन|NN
बिहान|NN
बेहोर|VF
बैठान|NN
बठ्याउ|VF
वैतरणी|NN
बहीदार|NN
बहिनी|NN
बोर्|VF
बोरा|NN
बोल्|VF
बौर|VF
बहुलट्टी|NN
बौलाउ|VF
बहुला|ADJ
बैङ्क|NN
बिउँ|NN
बिउँझनु
बिउँतनु
बिउ|NN
भाँच्|VF
भाँड्|VF
भण्डारी|PN
भाक्|VF
भकुन्डि|VF
भकुल्लो|ADJ
भक्याउ|VF
भक्रन
भक्रन्त
भङाउ|VF
भज्|VF
भट्ट्याउ|VF
भत्क|VF
भदो|NN
भद्राइ|NN
भन्|VF
भबाउ|VF
भर्|VF
भरपाई|NN
भर्सि|VF
भल्|VF
भास्|VF
भाउँटो|NN
भित्तो|NN
भित्रि|VF
भियाउ|VF
भिर्|VF
भिरिङ्गी|NN
भुँडी|NN
भुँडल्लो|NN
भुकभुक्याउ|VF
भुक्|VF
भुत्ताउ|VF
भुत्ति|VF
भुङ्ग्रि|VF
भुटभुटि|NN
भुट्|VF
भुटन|NN
भाउँटो|NN
भुत्ति|VF
भुत्लो|ADJ
भूवा|NN
भुत्लि|VF
पुन्टो|ADJ
भुल्|VF
भवा|NN
भल|NN
भुवन|PN
भुस|NN
भुसि|VF
भेउ|NN
भेट्|VF
भेट्टाउ|VF
भेद्|VF
भैरवपाती|NN
भलो
भोक|NN
भोग्|VF
भोर्|VF
भ्याउ|VF
भन्टा|NN
मकाउ|VF
माग्|VF
मच्क|VF
मच्च|VF
मच्चि|VF
माझ्|VF
मटि|VF
माड्|VF
मल्लिँडो|NN
मड्क|VF
मड्कि|VF
मड्याउ|NN
मत्ताउ|VF
मात्ति|VF
मथ्|VF
मनसाय|NN
मनाही|NN
मान्|VF
मन्त्र|VF,NN
मन्छनु
मन्स|VF
मोमोचा|NN
मरमरम्मत|NN
मरमर्याउ|VF
मर्|VF
मर्क|VF
मल्|VF
मास्|VF
मुसार्|VF
मसिन्याउ|VF
मस्क|VF
महक|VF
माइती|NN
माहुरी|NN
मिजासी|ADJ
मिठि|NN
मिल्|VF
मिस्|VF
मुक्क्याउ|VF
मुख्याउ|VF
मङ्सिर|PN
मुटुर्याउ|VF
मुटुरी|NN
मुठ्याउ|VF
मुड|NN,VF
मुढि|VF
मुड्क्याउ|VF
मनि
मुन्टि|VF
मुरि|VF
मुलाङ्खरे
मुल्कि|VF
मुस्कुराउ|VF
मुहुडा|NN
मोहनी|NN
मेख|NN
मैलि|VF
मोटाउ|VF
मोड्|VF
मुनाल|NN
मोलाउ|VF
मोस्|VF
मुहुडा|NN
मोहर्|VF
मोहोटि|VF
मोहोर्|VF
मोहडा|NN
माहुरी|NN
मोलाउ|VF
एउटा|NUMC
राँकि
रँग्|VF
रिँग
राँध्|VF
राख्|VF
रङ्ग|NN
रच्|VF
राजकाज
रति|PN,VF
रल्लि|VF
भुल्|VF
रन्कि|VF
रमझम
रम्|VF
राम्
रल्लि|VF
रसाउ|VF
रस्याउ|VF
रह|VF
रामो
रागी
रडाको|NN
रानीे|NN
रह|NN
रावण|PN
रसबस
रसबस
राह|NN
रिँग्|VF
रकाबी
रिँग्नु
रिँगटा|NN
रिङ्|VF
रिँग
रिटाउ|VF
रिसाउ|VF
रुँग्|VF
रुनु|NN
रूपसी|NN
रूमलि|VF
रू|VF
रूहु|VF
दुहु|VF
रेत्|VF
रेट्|VF
रेल्|VF
रोगाउ|VF
रोजनामचा|NN
रोज्|VF
रोटो|NN
रोल्|VF
रोह
रउस
लङ्गडा|NN
लँगडाउ|VF
लङ्गडो|ADJ
लखरिनु
लख्|VF
रगेल्
लग्|VF
लाग्|VF
लगा|NN
लछार्|VF
लछार
लजाउ|VF
लट्टि|VF
लट्ठि|VF
लटपट
लट्ठ|ADJ
लठेउरो|ADJ
लड्|VF
लडको|NN
लत्ति|VF
लत्र|VF
लतपत|ADV
लेदो|NN
लाद्|VF
लन्ठि|VF
लुकाउ|VF
लप्काउ|VF
लफन्धर|ADJ
लफलफ
लबर
लपेटो|NN
लबट्याउ|VF
लम्क|VF
लमकझमक|NN
लम्बि|VF
लमिलस्ट|ADJ
लरलर|ADV
लरी|NN
ललाउ|VF
ललकार्|VF
ललचाउ|VF
लस्क
लस्कि
लाहा|NN
लच्छा|NN
लटपट
लट्ठी|NN
लादी|NN
लपलप|ADV
लोप्पा
लाफ्रे|ADJ
लामो|ADJ
लौरी|NN
लालचा|NN
लाठ|ADJ
लिँड
लिप्|VF
लिप्टि|VF
लिप्स|VF
लिरबिर
लङ|NN
लुँडि|VF
लुक्|VF
लुट्|VF
लुटि|ADJ
लुटपुट|ADV
लतक्क|ADV
लत्रक्क|ADV
लुतुरो|ADJ
लपलप|ADV
लरखर|ADV
लुलि|VF
लोसो|ADJ
लुसि|VF
लिखत|ADJ
लेखा|NN
लच्किनु
लेट्|VF
लेटन|NN
लेठन|NN
लेग्रो|NN
लेप्|VF
लेब्र्याउ|VF
लिहाज
लहैलहै
लडको|NN
लोट्|VF
लोटाउ|VF
लोथ|NN
लत्रिनु
लाथ्रो|NN
लोप्रि|VF
लोभि|VF
लोलाउ|VF
लोला|NN
लोसि|VF
लोहो|NN
लहुरो|NN
ल्याकत|NN
लिउ|NN
ल्वाँग|PN
वरपर|ADV
ओली|PN
उहाँ|PDUN
वाह|ADJ
वापस|ADJ
वर|NN
वार|NN
वैर|NN
वैलाउ|VF
व्यत्ति|NN,VF
साँध्|VF
सँभल्|VF
सँभार्|VF
सक्|VF
सकार्|VF
सगाउ|VF
सघाउनु
सग्लाउ|VF
सघाउ|VF
सँग|PPG
सँगाल्नु
सङ्ग्रालो|NN
सच्याउ|VF
सज
सज्|VF
सडक|NN
साट्|VF
सड्|VF
सताउ|VF
सात|NUMC
सातु|NN
साध्|VF
सन|NN
सन्चो|NN
सप्काउ|VF
सप्र|VF
सप्लाउ|VF
समाउ|VF
सम्झ|VF
सराप्|VF
सर्क|VF
सर्माउ|VF
सर्याउ|VF
सर्सराउ|VF
ससल्काउ|VF
सहजाउ|VF
सहटाउ|VF
सह|NN
सहृयार्|VF
सह्राउ|VF
साँघुरि|VF
साँघुर्याउ|VF
साइँ|NN
साहिनु|NN
साझा|ADJ
सामान|NN
साउती|NN
सिउनु
सिक्को|NN
सिक्|VF
सुकुटे|ADJ
सिकाई
सिगसिगाउ|VF
सिट्|VF
सिठो|NN
सित|PPG
सिद्ध्याउ|VF
सिप्किनु
सिमरौनगढ|PN
सिउ|VF
सिलाउ|VF
सिरेटो|NN
सुसु|NN
सुइँक
सुइँकि|VF
सुँइक्याइनु
सुइँठाउ|VF
सुक्|VF
सुझ|NN
सुत्|VF
सुद्धि|VF
सुध्याउ|VF
सुधार|VF
सुन्|VF
सुम्ठ्याउ|VF
सुम्लि|VF
सुरिलो|ADJ
सुरि|VF
सुल्टि|VF
पुर्सुङ्गे
सुल्याउ|VF
सुसाउ|VF
सुस्ताउ|VF
सुहाउ|VF
सेक|NN
सेट|NN
सेप्|VF
सेप्रि|VF
सेल्|VF
सोझि|VF
सोध्|VF
सोलि|VF
सोस्|VF
सोख्ता|NN
सोहोर|NN
सोहोर्|VF
स्मरण|NN
सर्धाइँ|NN
स्यू|VF
सह्यार|NN
स्याहार|VF
सुहाउँदो
सुहाउनु
सुहारी|VF
हाँक्|VF
हाँस्|VF
हँसिया|NN
हग्|VF
हकि
हच्क|VF
हट्|VF
हटक|NN,ADJ
हड्याउ|VF
हडबड
हत्तपत्त|ADV
हात|NN
हत्याउ|VF
हान्|VF
हकार्नु
हब्बा|NN
हर्|VF
हार|NN
हराउ|VF
हर्क|NN
हाल्|VF
हलुको|ADJ
हल्क|VF
हल्ल|VF
हल्ला|NN
हद
हाँक|NN
हाकहुक|NN
हाटहुट|NN
हालाबाला|ADJ
हार|NN
हिँड्|VF
हिक्|VF
हिक्का|NN
हिङाउ|VF
हिनहिनाउ|VF
हियाउ|VF
हिर्काउ|VF
हेलमेल
हिल्याउ|VF
हस्स|VF
हिसी
हिस्सि|VF
हुँदो
हुँडल्|VF
होमे
हुर्दुराउ|VF
हुर्रि|VF
हुल्|VF
हल्ला|NN
हुस्सि|VF
हे
हेर्|VF
हु|VF
होचि|VF
होम्|VF
हौस|VF